server {
    listen 80;
    server_name localhost;

    root /var/www/public; # Questo è il percorso della tua cartella "public" di Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM ascolta sulla porta 9000 nel contenitore
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
